{
  "Cors": { "Origins": [ "http://itcoreapps.com:1973", "https://itcoreapps.com", "http://skeptron.org", "https://skeptron.org" ] },
  "Web": { "Origin": "https://itcoreapps.com" },
  "Serilog": { "MinimumLevel": { "Default": "Information",
    "Override": { "Microsoft.AspNetCore": "Warning" } } }
}
