{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noEmit": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": { "@/*": ["src/*"] }
  },
  "include": ["src"],
  // sw.ts targets the WebWorker lib, not DOM — TypeScript can't type-check both libs
  // in the one program (conflicting global declarations for `self` and friends), so
  // it is excluded here and left to vite-plugin-pwa's own esbuild-based bundling
  // (see vite.config.ts's injectManifest strategy) to build. sw.ts's own header
  // comment has the full reasoning.
  "exclude": ["src/sw.ts"]
}
